# Development env
COOKIE_NAME=ecrabe-refresh-token
PORT=3000

DATABASE_URL=postgresql://user:password@localhost:5432/database?schema=public

MINIO_BUCKET=ecrabe
MINIO_ACCESS_KEY=PWPWQ6aokYiSOa7IGXzH
MINIO_SECRET_KEY=8htRrND3TRmHsxM2id8OQHFoOgCfeUKuxNZhZ9Yy

STRIPE_SECRET_KEY=sk_test_51PlWbeDADq2mAEZXYy27R4I2vOB0KBQy0xlPydTKwioHiF5GJaMdIZfXCwrHDA63bbZGzq6ekLYRCw54w3iWLTYM00h3qiJF07
FRONTEND_URL=http://localhost:3001