COOKIE_NAME=ecrabe-refresh-token
SERVER_PORT=3000

DATABASE_URL=postgresql://user:password@localhost:5432/database?schema=public

MINIO_BUCKET=ecrabe
MINIO_ACCESS_KEY=PWPWQ6aokYiSOa7IGXzH
MINIO_SECRET_KEY=8htRrND3TRmHsxM2id8OQHFoOgCfeUKuxNZhZ9Yy

