NODE_ENV="development"
COOKIE_NAME="ecotransac-secret-token"
SERVER_PORT=3000

DATABASE_HOST="localhost"
DATABASE_PORT="5432"
POSTGRES_USER="ecotransac-user"
POSTGRES_DB="ecotransacdb"
POSTGRES_PASSWORD="iE4Qa2zXEJJ2unnlQe1j"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${POSTGRES_DB}?schema=public"

DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/1129809277645754520/YBSqtlDH2nhkRfBYr0nCxAUjy49TaOO-41dw0UHocqzY6g6D_R5ID15ibXYrrbmbkK_y"

MINIO_BUCKET="ecotransac"
MINIO_ROOT_USER="Username"
MINIO_ROOT_PASSWORD="Password"
MINIO_ACCESS_KEY="uTlqsswSvjTrBEjokFGp"
MINIO_SECRET_KEY="xyasGzcrRZE3xr2SW6bnWiLUEmvBZah5XRRO9k6P"

GOOGLE_CLIENT_ID="15447695544-0utjrrcle8lra4p6bsg69b2qtmk9h452.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

PDF_API_URL="http://localhost:3001/"
PDF_API_KEY="0703b65c-0be3-44b8-85d6-0ecf8e87a512"
